cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           loggman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kk0000-kk/loggman#readme>
homepage:       https://github.com/kk0000-kk/loggman#readme
bug-reports:    https://github.com/kk0000-kk/loggman/issues
author:         kk0000-kk
maintainer:     kazuyoshi.kobayashi.1@gmail.com
copyright:      2025 kk0000-kk
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kk0000-kk/loggman

library
  exposed-modules:
      ConfigLoader
  other-modules:
      Paths_loggman
  autogen-modules:
      Paths_loggman
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskeline
    , process
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable loggman
  main-is: Main.hs
  other-modules:
      Paths_loggman
  autogen-modules:
      Paths_loggman
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskeline
    , loggman
    , process
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite loggman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_loggman
  autogen-modules:
      Paths_loggman
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskeline
    , loggman
    , process
    , text
    , time
    , unordered-containers
    , yaml
  default-language: Haskell2010
